<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Department" FromRole="Department" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearSalary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_Department" FromRole="Employees" ToRole="Department" />
    <NavigationProperty Name="ProjectsEmployees" Relationship="Self.FK_ProjectsEmployees_Employees" FromRole="Employees" ToRole="ProjectsEmployees" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Employees" FromRole="Employees" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectsEmployees" Relationship="Self.FK_ProjectsEmployees_Project" FromRole="Project" ToRole="ProjectsEmployees" />
  </EntityType>
  <EntityType Name="ProjectsEmployees">
    <Key>
      <PropertyRef Name="ProjectsId" />
      <PropertyRef Name="EmployeesId" />
    </Key>
    <Property Name="ProjectsId" Type="Int32" Nullable="false" />
    <Property Name="EmployeesId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ProjectsEmployees_Employees" FromRole="ProjectsEmployees" ToRole="Employees" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectsEmployees_Project" FromRole="ProjectsEmployees" ToRole="Project" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Reports_Employees" FromRole="Reports" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="EmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="ProjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="ProjectsEmployees" EntityType="Self.ProjectsEmployees" />
    <EntitySet Name="Reports" EntityType="Self.Reports" />
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Employees" Association="Self.FK_ProjectsEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employees" Association="Self.FK_Reports_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Project" Association="Self.FK_ProjectsEmployees_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>