<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="YearSalary" Type="money" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectsEmployees">
    <Key>
      <PropertyRef Name="ProjectsId" />
      <PropertyRef Name="EmployeesId" />
    </Key>
    <Property Name="ProjectsId" Type="int" Nullable="false" />
    <Property Name="EmployeesId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="EmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectsEmployees_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectsEmployees" Type="Self.ProjectsEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsEmployees">
        <PropertyRef Name="ProjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsEmployees" EntityType="Self.ProjectsEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Department" Association="Self.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Employees" Association="Self.FK_ProjectsEmployees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectsEmployees_Project" Association="Self.FK_ProjectsEmployees_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectsEmployees" EntitySet="ProjectsEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Employees" Association="Self.FK_Reports_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>